{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "eslint-plugin-tsdoc", "@typescript-eslint/tslint"],
    "extends": [
        "eslint:recommended",
        "plugin:json/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "prettier/prettier": [
            2,
            {
                "endOfLine": "auto"
            }
        ]
    },
    "overrides": [
        {
            "files": ["**/*.ts", "**/*.tsx"],
            "parser": "@typescript-eslint/parser",
            "extends": [
                "plugin:@typescript-eslint/eslint-recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "parserOptions": {
                "project": "tsconfig.json"
            },
            "rules": {
                "no-console": 1, // warning
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "semi": [1, "always"],
                "tsdoc/syntax": 1,
                "@typescript-eslint/tslint/config": [
                    "warn",
                    {
                        "lintFile": "./tslint.json",
                        "rulesDirectory": [
                            "node_modules/tslint-microsoft-contrib"
                        ]
                    }
                ]
            }
        }
    ]
}
