{
    "name": "askAway",
    "version": "1.0.0",
    "description": "Generate a Microsoft Teams application.",
    "scripts": {
        "start": "node dist/server.js",
        "build": "gulp build",
        "debug": "gulp serve --debug",
        "test": "jest",
        "coverage": "jest --coverage",
        "lint": "eslint . --ext .ts",
        "lint-and-fix": "eslint . --ext .ts --fix",
        "pretty": "pretty-quick --staged"
    },
    "dependencies": {
        "@azure/ms-rest-js": "^1.8.15",
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-typescript": "^7.10.1",
        "@fluentui/react-northstar": "~0.49.0",
        "@microsoft/teams-js": "1.6.0",
        "@microsoft/tsdoc": "^0.12.20",
        "@shelf/jest-mongodb": "^1.1.5",
        "@types/lodash": "^4.14.157",
        "@types/moment": "^2.13.0",
        "@types/random": "^2.1.1",
        "@types/seedrandom": "^2.4.28",
        "adaptivecards": "^1.2.6",
        "adaptivecards-templating": "^1.0.0-rc.0",
        "applicationinsights": "^1.3.1",
        "axios": "^0.19.2",
        "botbuilder": "4.9.0",
        "botframework-connector": "^4.9.3",
        "compression": "1.7.4",
        "debug": "4.1.1",
        "dotenv": "8.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "express": "4.16.4",
        "express-session": "1.15.6",
        "gulp-cli": "^2.3.0",
        "gulp-exec": "^5.0.0",
        "i18next": "^19.6.0",
        "jimp": "^0.14.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "moment": "^2.27.0",
        "mongoose": "^5.9.25",
        "morgan": "1.9.1",
        "pretty-quick": "^2.0.1",
        "random": "^2.2.0",
        "random-material-color": "^1.0.5",
        "seedrandom": "^3.0.5",
        "tslint": "^6.1.2",
        "tslint-to-eslint-config": "^1.0.0"
    },
    "devDependencies": {
        "@shelf/jest-mongodb": "^1.1.5",
        "@types/debug": "4.1.2",
        "@types/enzyme": "^3.9.1",
        "@types/enzyme-to-json": "^1.5.3",
        "@types/express": "4.16.0",
        "@types/express-session": "1.15.10",
        "@types/jest": "^24.9.1",
        "@types/mongoose": "^5.7.24",
        "@types/morgan": "1.7.35",
        "@types/react": "16.8.10",
        "@typescript-eslint/eslint-plugin": "^3.2.0",
        "@typescript-eslint/eslint-plugin-tslint": "^3.7.0",
        "@typescript-eslint/parser": "^3.2.0",
        "autoprefixer": "^9.5.1",
        "browser-sync": "^2.26.5",
        "copy-webpack-plugin": "^6.0.3",
        "del": "^5.1.0",
        "dotenv-webpack": "^1.7.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.11.2",
        "enzyme-to-json": "^3.3.5",
        "eslint": "^7.2.0",
        "eslint-plugin-json": "^2.1.1",
        "eslint-plugin-tsdoc": "^0.2.5",
        "fancy-log": "1.3.2",
        "file-loader": "1.1.11",
        "gulp": "4.0.2",
        "gulp-if": "^2.0.2",
        "gulp-inject": "5.0.2",
        "gulp-load-plugins": "^1.6.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-token-replace": "1.1.5",
        "gulp-zip": "4.2.0",
        "husky": "^4.2.5",
        "i18next": "^19.6.0",
        "jest": "^26.0.0",
        "ngrok": "^3.1.1",
        "nodemon": "1.19.0",
        "plugin-error": "1.0.1",
        "plumber": "^0.4.8",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.3",
        "ts-loader": "7.0.1",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.3.4000",
        "typestyle": "2.0.1",
        "vinyl": "2.2.0",
        "webpack": "^4.37.0",
        "webpack-cli": "^3.3.12",
        "yargs": "15.3.1",
        "z-schema": "^4.2.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "Firefox ESR"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "npm run pretty && npm run lint-and-fix"
        }
    }
}
